{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug NestJS",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.ts",
        "runtimeArgs": ["-r", "ts-node/register"],
        "env": {
          "TS_NODE_PROJECT": "tsconfig.json"
        },
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }